{
  "name": "rimfrost-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "container": "npm --prefix packages/container run dev",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "lint:fix": "run-s eslint:fix prettier:write",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "start": "run-p container uppgift*",
    "test": "run-s eslint prettier:check",
    "uppgift01": "npm --prefix packages/uppgift01 run build && npm --prefix packages/uppgift01 run preview"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/rimfrost-fe-handlaggare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Forsakringskassan/rimfrost-fe-handlaggare/issues"
  },
  "homepage": "https://github.com/Forsakringskassan/rimfrost-fe-handlaggare#readme",
  "devDependencies": {
    "@forsakringskassan/commitlint-config": "^3.2.1",
    "@forsakringskassan/eslint-config": "^13.2.2",
    "@forsakringskassan/eslint-config-cli": "^13.2.0",
    "@forsakringskassan/eslint-config-typescript": "^13.2.1",
    "@forsakringskassan/eslint-config-vue": "^13.2.2",
    "@forsakringskassan/prettier-config": "^3.1.7",
    "lerna": "^9.0.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vue-router": "^4.6.3"
  }
}
