{
  "name": "rimfrost-fe-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fkui/date": "^6.24.0",
    "@fkui/design": "^6.24.1",
    "@fkui/icon-lib-default": "^6.24.0",
    "@fkui/logic": "^6.24.0",
    "@fkui/theme-default": "^6.24.1",
    "@fkui/user-lib-design": "^1.2.0",
    "@fkui/vue": "^6.24.1",
    "@forsakringskassan/template-api": "^1.11.0",
    "@module-federation/bridge-vue3": "^0.21.6",
    "@module-federation/vite": "^1.9.1",
    "sass": "^1.93.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@forsakringskassan/apimock-express": "^2.11.0",
    "@forsakringskassan/devindex-menu": "^1.10.0",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "^3.1.0"
  }
}
