{
  "name": "uppgift01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fkui/date": "^6.26.0",
    "@fkui/design": "^6.26.0",
    "@fkui/logic": "^6.26.0",
    "@fkui/theme-default": "^6.26.0",
    "@fkui/user-lib-design": "^1.2.0",
    "@fkui/vue": "^6.26.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "sass-embedded": "^1.93.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "^3.1.3"
  }
}
